plugins {
  id 'organization.library-convention'
}

description = 'Schema registry server'

dependencies {
  api project(':schema-registry-core')
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.cloud:spring-cloud-config-server'
}

task integrationTest(type: Exec) {
  commandLine "${rootDir}/mvnw", "-Daccession.version=${project.version}", '--batch-mode', '--errors', 'clean', 'test'
  workingDir "${rootDir}/integration-test"
}

check.dependsOn(integrationTest)
