plugins {
  id 'organization.library-convention'
}

description = 'Schema registry server'

dependencies {
  implementation project(':schema-registry-core')
  implementation 'com.github.ben-manes.caffeine:caffeine'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.cloud:spring-cloud-config-server'
}
