# accession

./: .editorconfig  README.adoc  settings.gradle
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  continuous-integration.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: organization.library-convention.gradle
buildSrc/src/main/groovy/organization/: ProjectVersionPlugin.groovy
config/checkstyle/: checkstyle.xml
integration-test/: pom.xml
integration-test/src/main/java/com/example/: CompatibleEvent.java  Event.java  IncompatibleEvent.java
integration-test/src/test/java/com/github/pukkaone/accession/schema/registry/: GitRepository.java  PluginTest.java  StubGitRepository.java
integration-test/src/test/resources/: expected-001.avsc  expected-002.avsc
schema-registry-core/: build.gradle
schema-registry-core/src/main/java/com/github/pukkaone/accession/persistence/: CodeToEnumMapper.java  Codeable.java
schema-registry-maven-plugin/: build.gradle
schema-registry-maven-plugin/src/main/java/com/github/pukkaone/accession/schema/registry/: CompatibilityDirection.java  SchemaBuilder.java  SchemaRegistry.java  SchemaRegistryService.java  VersionAction.java  WritableSchemaRegistry.java
schema-registry-maven-plugin/src/main/java/com/github/pukkaone/accession/schema/registry/configuration/: Registration.java  RegistryRepository.java
schema-registry-maven-plugin/src/main/java/com/github/pukkaone/accession/schema/registry/goal/: GenerateMojo.java  RegisterMojo.java
schema-registry-maven-plugin/src/main/java/com/github/pukkaone/accession/schema/registry/maven/: CompatibilityDirection.java  Registration.java  RegistryRepository.java  SchemaBuilder.java  SchemaRegistry.java  SchemaRegistryService.java  VersionAction.java
schema-registry-maven-plugin/src/main/java/com/github/pukkaone/accession/schema/registry/maven/goal/: GenerateMojo.java  RegisterMojo.java
schema-registry-maven-plugin/src/main/java/com/github/pukkaone/accession/schema/registry/maven/rule/: InstantDefaultEncodingRule.java  JavaClassSetRule.java  LocalDateDefaultEncodingRule.java  LocalDateTimeDefaultEncodingRule.java  LocalTimeDefaultEncodingRule.java  Rule.java  RuleContext.java  RuleViolation.java  Rules.java  SchemaValidator.java
schema-registry-maven-plugin/src/main/java/com/github/pukkaone/accession/schema/registry/rule/: DefaultEncodingRule.java  InstantDefaultEncodingRule.java  JavaClassSetRule.java  LocalDateDefaultEncodingRule.java  LocalDateTimeDefaultEncodingRule.java  LocalTimeDefaultEncodingRule.java  Rule.java  RuleContext.java  RuleViolation.java  Rules.java  SchemaValidator.java
schema-registry-maven-plugin/src/main/resources/: rule-messages.properties
schema-registry-maven-plugin/src/test/java/com/github/pukkaone/accession/schema/registry/: CompatibilityDirectionTest.java
schema-registry-maven-plugin/src/test/java/com/github/pukkaone/accession/schema/registry/maven/: CompatibilityDirectionTest.java
schema-registry-maven-plugin/src/test/java/com/github/pukkaone/accession/schema/registry/maven/rule/: InstantDefaultEncodingRuleTest.java  JavaClassSetRuleTest.java  LocalDateDefaultEncodingRuleTest.java  LocalDateTimeDefaultEncodingRuleTest.java  LocalTimeDefaultEncodingRuleTest.java
schema-registry-maven-plugin/src/test/java/com/github/pukkaone/accession/schema/registry/rule/: DefaultEncodingRuleTest.java  InstantDefaultEncodingRuleTest.java  JavaClassSetRuleTest.java  LocalDateDefaultEncodingRuleTest.java  LocalDateTimeDefaultEncodingRuleTest.java  LocalTimeDefaultEncodingRuleTest.java
schema-registry-server/: build.gradle
schema-registry-server/src/main/java/com/github/pukkaone/accession/schema/registry/: ServerApplication.java
schema-registry-server/src/main/java/com/github/pukkaone/accession/schema/registry/config/: CatalogCacheConfiguration.java  HttpMessageConverterConfiguration.java  JGitSchemaRegistryProperties.java  SchemaRegistryConfigurationProperties.java  SchemaRegistryProperties.java
schema-registry-server/src/main/java/com/github/pukkaone/accession/schema/registry/controller/: CustomExceptionHandler.java  MediaTypes.java  RootController.java  SchemaController.java  SubjectController.java
schema-registry-server/src/main/java/com/github/pukkaone/accession/schema/registry/domain/: Catalog.java  NotFoundException.java  NotRegisteredException.java  ReadOnlySchemaRegistry.java  Registration.java  SchemaRegistrySupplier.java
schema-registry-server/src/main/java/com/github/pukkaone/accession/schema/registry/dto/: ErrorResponse.java  SchemaRequest.java  SchemaResponse.java
schema-registry-server/src/main/java/com/github/pukkaone/accession/schema/registry/function/: SchemaUtils.java
schema-registry-server/src/main/java/com/github/pukkaone/accession/schema/registry/model/: ErrorResponse.java  SchemaRequest.java  SchemaResponse.java
schema-registry-server/src/main/java/com/github/pukkaone/accession/schema/registry/repository/: CatalogRepository.java  GitRepository.java  JGitSchemaRegistryRepository.java
schema-registry-server/src/main/java/com/github/pukkaone/accession/schema/registry/rest/: MediaTypes.java  RootController.java  SchemaController.java  SubjectController.java
schema-registry-server/src/main/java/com/github/pukkaone/accession/schema/registry/rest/dto/: Error.java  SchemaRequest.java  SchemaResponse.java
schema-registry-server/src/main/java/com/github/pukkaone/accession/schema/registry/service/: SchemaService.java
schema-registry-server/src/main/java/com/github/pukkaone/accession/schema/registry/ssh/: KeyPairUtils.java  PropertyBasedSshSessionFactory.java
schema-registry-server/src/main/resources/: application.yml
schema-registry-server/src/main/resources/config/: bootstrap.yml
schema-registry-server/src/test/java/com/github/pukkaone/accession/schema/registry/: ApplicationTest.java  GitTestConfiguration.java  SchemaControllerTest.java
schema-registry-server/src/test/resources/: 001.avsc  002.avsc  application.yml  unregistered.avsc
(+36 files in other folders)
