<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.4</version>
    <relativePath />
  </parent>

  <groupId>com.github.pukkaone.accession</groupId>
  <artifactId>integration-test</artifactId>
  <version>0.1-SNAPSHOT</version>

  <name>${project.artifactId}</name>
  <description>Integration tests</description>

  <properties>
    <accession.version>999-SNAPSHOT</accession.version>
    <java.version>17</java.version>
    <mutableVersions>false</mutableVersions>
    <reflectClass>com.example.Event</reflectClass>
    <registrationVersion>1</registrationVersion>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.github.pukkaone.accession</groupId>
      <artifactId>schema-registry-server</artifactId>
      <version>${accession.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>maven-invoker</artifactId>
      <version>3.3.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.pukkaone.accession</groupId>
        <artifactId>schema-registry-maven-plugin</artifactId>
        <version>${accession.version}</version>
        <configuration>
          <registryRepositories>
            <registryRepository>
              <projectBranchPattern>.*</projectBranchPattern>
              <registryUri>${registryUri}</registryUri>
              <registryBranch>main</registryBranch>
              <mutableVersions>${mutableVersions}</mutableVersions>
            </registryRepository>
          </registryRepositories>
          <registrations>
            <registration>
              <subject>topic</subject>
              <version>${registrationVersion}</version>
              <reflectClass>${reflectClass}</reflectClass>
            </registration>
          </registrations>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <configLocation>../config/checkstyle/checkstyle.xml</configLocation>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>10.21.0</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
